{
  "name": "ibal-tanques-root",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev:all": "node scripts/start-dev.js",
    "start": "npm run dev:all"
  },
  "devDependencies": {
    "concurrently": "^8.0.1"
  },
  "dependencies": {
    "ws": "^8.21.3"
  }
}
